<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <script src="https://kit.fontawesome.com/8cfedbae53.js" crossorigin="anonymous"></script>
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #screen {
            width: 100%;
            /* height: 100vh; */
            display: flex;
            justify-content: space-evenly;

        }

        #screen>div:nth-child(1) {
            width: 30%;
            /* border: 1px solid black; */
            /* background-color: #b29a84; */
            background: linear-gradient(to bottom,black 13%,black 0%,#b29a84 0%,#b29a84 87%);

        }

        #screen>div:nth-child(1)>div:nth-child(1) {
            width: 80%;
            /* border: 1px solid black; */
            margin: auto;
            margin-bottom: 10px;
            margin-top: 15px;

        }

        #screen>div:nth-child(1)>div:nth-child(1)>img {
            width: 60%;
            height: 190px;
            padding-left: 60px;

        }

        #screen>div:nth-child(1)>div:nth-child(2) {
            width: 80%;
            margin: auto;
            margin-bottom: 10px;
            border-bottom: 1px solid #000;
            padding-bottom: 10px;
        }

        #screen>div:nth-child(1)>div:nth-child(2) div {
            width: 100%;
            height: 40px;
            display: flex;
            /* border: 1px solid black; */
        }

        #screen>div:nth-child(1)>div:nth-child(2) div i {
            padding-top: 15px;

        }

        #screen>div:nth-child(1)>div:nth-child(2) div p {
            margin-left: 10px;

        }

        #thirdLeftDiv {
            width: 80%;
            border-bottom: 1px solid black;
            margin: auto;
        }

        #thirdLeftDiv p {
            font-weight: bolder;
            text-transform: uppercase;
        }

        #thirdLeftDiv>div:nth-child(2) ul {
            /* border: 1px solid black; */
            margin-left: -25px;

        }

        #forthLeftDiv {
            width: 80%;
            margin: auto;
            height: 180px;
            border-bottom: 1px solid #000;


        }

        #forthLeftDiv p:nth-child(1) {
            font-weight: bolder;
            color: black;
            font-size: 18px;
            text-transform: uppercase;
        }

        #forthLeftDiv p:nth-child(2) {
            font-weight: bold;
            /* color: white; */
            font-size: 18px;

        }



        #forthLeftDiv p:nth-child(4) {
            font-weight: bold;
            /* color: white; */
        }


        #fifthLeftDiv {
            width: 80%;
            margin: auto;
            border-bottom: 1px solid #000;
            margin-bottom: 15px;
        }

        #fifthLeftDiv ul {
            margin-left: -25px;
        }

        #fifthLeftDiv p {
            font-weight: bolder;
            text-transform: uppercase;
            /* color: white; */
        }

        #screen>div:nth-child(2) {
            width: 60%;
            /* border: 1px solid black; */

        }

        #screen>div:nth-child(2)>div:nth-child(1) {
            width: 100%;
            border-bottom: 1px solid #b29a84;
            margin-bottom: 15px;
        }

        #screen>div:nth-child(2)>div:nth-child(1) h1 {
            font-size: 50px;
        }

        #screen>div:nth-child(2)>div:nth-child(2) {
            width: 100%;
            border-bottom: 1px solid #b29a84;
            margin-bottom: 15px;
        }

        #rightDiv h1 {
            color: #b29a84;
        }

        #work-history ul {
            margin-left: -25px;
        }
    </style>
</head>

<body>
    <div id="screen">
        <div>
            <div>
                <img src="/img/person-removebg-preview.png" alt="myimg">
            </div>
            <div>
                <div>
                    <i class="fa-solid fa-phone"></i>
                    <p>9172912770</p>
                </div>
                <div>
                    <i class="fa-solid fa-location-dot"></i>
                    <p>Mumbai</p>
                </div>
                <div>
                    <i class="fa-regular fa-paper-plane"></i>
                    <p>madhuri@gmail.com</p>
                </div>
            </div>
            <div id="thirdLeftDiv">
                <p>Skills</p>
                <div>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Javascript</li>
                        <li>React JS</li>
                        <li>Node JS</li>
                        <li>Mongo DB</li>
                    </ul>
                </div>
            </div>
            <div id="forthLeftDiv">

                <p>Education</p>
                <p>Masters of Computer Application</p>
                <p>Bharati Vidyapeeth University, Pune</p>
                <p>2019-2021</p>

            </div>
            <div id="fifthLeftDiv">
                <p>Course</p>
                <ul>
                    <li>
                        AWDIZ: Full Stack Development
                    </li>
                </ul>
            </div>
        </div>
        <div id="rightDiv">
            <div>
                <h1>Madhuri Yadav</h1>
            </div>
            <div>
                <div>
                    <h2>SUMMARY STATEMENT</h2>
                    <p>Skilled Math Teacher with innovative and engaging teaching
                        style demonstrated over seven years of academic
                        experience. Caring and hardworking professional with
                        exceptional work ethic and commitment to cultivating
                        productive learning environments to drive student progress
                        and comprehension.</p>
                </div>
            </div>
            <div id="work-history">
                <h2>WORK HISTORY</h2>
                <div>
                    <p>September 2018-Current</p>
                    <h3>High School Math Teacher Cherokee High School</h3>
                    <p>Canton,GA</p>
                    <ul>
                        <li>Provide meaningful math instruction to improve the math
                            skills of children.
                        </li>
                        <li>
                            Assess submitted class assignments, determining grades,and reviewed work with struggling
                            learners to boost success chance.
                        </li>
                        <li>
                            Develop thematic units that incorporated real-world examples to introduce new materials,
                            consolidate essential concepts, and encourage 90 pupil learning
                        </li>
                    </ul>
                </div>
                <div>
                    <p>September 2014-June 2018</p>
                    <h2>Math Teaching Assistant Sequoyah High School</h2>
                    <p>Canton,GA</p>
                    <ul>
                        <li>
                            Took daily attendance, notifying classroom teacher immediately of any student absences.
                        </li>
                        <li>
                            Observed 30+ students' performance and recorded relevant data to assess progress.
                        </li>
                        <li>
                            Enhanced learning plans and quantified student progress using quizzes, essays, and projects.
                        </li>
                    </ul>
                </div>
                <div>
                    <p>September 2013-June 2014</p>

                    <h2>Student Teacher Sequoyah High School</h2>
                    <p>Canton,GA</p>
                    <ul>
                        <li>
                            Collaborated with three teachers to devise and implement coordinated educational strategies
                            and student support networks.
                        </li>
                        <li>
                            Prepared and presented daily lesson plans.
                        </li>
                        <li>
                            Get acquainted with the classroom mentor teacher.
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
</body>

</html>
















<!-- #b29a84 -->