<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block level element vs inline element</title>
    <script src="https://kit.fontawesome.com/8cfedbae53.js" crossorigin="anonymous"></script>
    <style>
        /* div, span{
            background-color: brown;
            color: white;
        } */
        *{
            margin: 0;
            padding: 0;
        }
        .bg-color{
            background-color: #0e0d0d;
        }
        .txt-color-yellow{
            color: orange;
        }
        .txt-color-gray{
            color: grey;
        }
        .align-right{
            text-align: end;
        }
        #top-margin{
            margin-top: 30px;
        }
        .for-text-size{
            font-size: 40px;
        }
        .nav-align{
            display: flex;
        }
        #font{
            text-align: center;
        }
       
    </style>
</head>
<body>
    <!-- <div style="height: 400px; width: 100%; border: 3px solid blueviolet;"></div> -->



    <div  id="top-margin">
        
        <input type="text" required>
        <input type="submit" value="Login">


        <!-- <p class="txt-color-yellow" id="font">Text with align center</p>
         -->
        <!-- <h1 class="txt-color-yellow align-right">This is h1 tag.</h1>
        <h1 class="for-text-size txt-color-gray">Font size is 40px.</h1> -->
    </div>


    <!-- <h1>Block element vs inline element</h1>
    <div>this is div</div>
    <span>this is span</span><br>
    <i class="fa-solid fa-user fa-3x"></i> -->
    <!-- <p>before <b>bold text</b>after</p>
    <p>before <strong>strong </strong> after</p>
    <p>before <i>italic text</i> after</p>
    <p>before <mark>mark text</mark> after</p>
    <p>before <em>em text</em> after</p>
    <p>before <small>small text</small> after</p>
    <p>before <del>del text</del> after</p>
    <p>before <ins>ins text</ins> after</p> -->
    <!-- <p>before <sub>em text</sub> after</p>
    <p>before <sup>em text</sup> after</p>
    <img src="/img/amazon.jpg" alt="amazon_img" width="30%" height="30%"> -->
    


















</body>
</html>