<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #screen {
            width: 100%;
            border: 2px solid black;
        }

        #screen>div:nth-child(1) {
            margin-bottom: 10px;
        }

        #screen>div:nth-child(1)>img {
            width: 13%;
            height: 170px;
            padding: 20px;
        }

        #screen>div:nth-child(2) {
            width: 30%;
            height: 200px;
            margin-left: 45px;
        }       

        #screen>div:nth-child(2)>h1 {
            font-size: 40px;
            margin-bottom: 20px;
          
        }

        #screen>div:nth-child(2)>h4 {
            font-size: 20px;
        }

        #screen>div:nth-child(3) {
            width: 50%;
            border: 3px solid black;
            
        }
        #screen>div:nth-child(3)>h1{
            margin: 15px 15px 20px 15px;
        }

        #screen>div:nth-child(3)>div {
            width: 60%;
            margin: auto;
            text-align: center;
            border: 3px solid black;
            margin-bottom: 30px;
            margin-top: 30px;
        }

        #screen>div>:nth-child(3)>div>img {
           
            width: 100%;
        }

        #screen>div:nth-child(3)>div>h1 {
            font-size: 40px;
        }

        #screen>div:nth-child(3)>div>p {
            font-size: 20px;
            margin-bottom: 10px;
        }

        i {
            color: black;
        }
        #screen>div:nth-child(4){
            width: 100%;
        }
        #screen>div:nth-child(4) h1{
            margin-top: 30px;
        }
        #screen>div:nth-child(4)>form fieldset{
            width: 30%;
            margin: 15px 15px 25px 30px;
        }
        #screen>div:nth-child(4)>form fieldset label{
            margin: 10px;
            font-size: 20px;
        }
        #screen>div:nth-child(4)>form fieldset input{
            margin:  8px;
            height: 27px;

        }
        ::placeholder{
            font-size: 15px;
        }
        #screen>div:nth-child(4)> form fieldset input[type="submit"]{
            color: white;
            background-color: #1183ca;
            border: 1px solid #1183ca;
            border-radius: 1px;
            padding: 15px 32px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            margin: 10px 15px;
            height: 45px;
        }
    </style>
</head>

<body>
    <div id="screen">
        <div>
            <img src="/img/person-removebg-preview.png" alt="myimg">
        </div>
        <div>
            <h1>Madhuri Yadav</h1>
            <h4>
                <span><i class="fa-solid fa-square-phone"></i></span>
                Ph. No. 9172911770
            </h4>
            <h4>
                <span><i class="fa-solid fa-envelope"></i></span>
                Email: madhuri13599@gmail.com
            </h4>
            <h4>
                <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                Location : Mumbai
            </h4>
        </div>
        <div>
            <h1>Projects</h1>
            <div>
                <img src="/img/amazon.jpg" alt="amazon" />
                <h1>Amazon</h1>
                <p>Tech Stack- ,fun...</p>
            </div>
            <div>
                <img src="/img/flipcart.jpg" alt="flipcart" />
                <h1>Flipcart</h1>
                <p>Tech Stack- ,fun...</p>
            </div>
        </div>
        <div>
            <h1 class="title">Contact Me</h1>
            <form>
                <fieldset>
                    <legend><h2>Send a Query!</h2></legend>
                    <label for=""> Put your email address</label><br>
                    <input type="email" placeholder="abc@gmail.com"><br>
                    <label for="">Put your message</label><br>
                    <input type="text" placeholder="your message"><br>
                    <input type="submit">
                </fieldset>
            </form>
        </div>

    </div>

</body>

</html>
<!-- css box model, align text, margin,padding,margin-auto,nth child font-size -->
<!-- day6 link : https://docs.google.com/document/d/1fx1BSkmc9DvSJThWc3IzH9YfQMqpLr53p7HS0l8lFSs/edit?usp=sharing -->