<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Assistant,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;

        }
        #navbar {
            width: 100%;
            height: 70px;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-evenly;
            box-shadow: 0px 3px 14px #f0f0f0;

        }

        #navbar>div:nth-child(1) {
            width: 7%;
            height: 100%;
            /* border: 1px solid black; */
        }

        #navbar>div:nth-child(1)>img {
            width: 70%;
            margin-left: 15%;
            height: 100%;
        }

        #navbar>div:nth-child(2) {
            width: 34%;
            height: 100%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-between;
            text-align: center;
        }

        #navbar>div:nth-child(2)>div {
            /* width: 15%; */
            height: 100%;
            /* border: 1px solid green; */
            text-align: center;

        }

        #navbar>div:nth-child(2)>div>h1 {
            font-size: 16px;
            margin-top: 25px;
            color: rgb(41, 41, 41);
        }

        #navbar>div:nth-child(3) {
            width: 34%;
            height: 100%;
            /* border: 1px solid black; */
        }

        #navbar>div:nth-child(3)>div:nth-child(1) {
            background-color: rgb(221, 218, 218);
            height: 60%;
            margin-top: 15px;
            border-radius: 5px;
        }

        #navbar>div:nth-child(3)>div:nth-child(1)>i,
        input {
            margin-top: 12px;
            margin-left: 15px;
        }

        #navbar>div:nth-child(3)>div:nth-child(1)>input {
            background-color: rgb(221, 218, 218);
            border: none;
            outline: none;
            color: rgb(82, 81, 81);
        }

        #navbar>div:nth-child(4) {
            width: 15%;
            height: 100%;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-around;
            text-align: center;
        }

        #navbar>div:nth-child(4)>div {
            width: 28%;
            height: 100%;
            /* border: 1px solid green; */
        }

        #navbar>div:nth-child(4)>div>i {
            margin-top: 15px;
            margin-bottom: 0;
        }

        #navbar>div:nth-child(4)>div>p {
            margin-top: 5px;
            font-size: 12px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div>
            <img src="https://cdn.iconscout.com/icon/free/png-256/myntra-2709168-2249158.png" alt="mylogo" />
        </div>
        <div>
            <div>
                <h1>Men</h1>
            </div>
            <div>
                <h1>Women</h1>
            </div>
            <div>
                <h1>Kids</h1>
            </div>
            <div>
                <h1>Home & Living</h1>
            </div>
            <div>
                <h1>Beauty</h1>
            </div>
            <div>
                <h1>Studio</h1>
            </div>
        </div>
        <div>
            <div>
                <i class="fa fa-search" aria-hidden="true"></i>
                <input type="search" placeholder="Search for products, brands and more">
            </div>
        </div>
        <div>
            <div>
                <i class="fa-regular fa-user"></i>
                <p>Profile</p>
            </div>
            <div>
                <i class="fa-regular fa-heart"></i>
                <p>Wishlist</p>
            </div>
            <div>
                <i class="fa-solid fa-bag-shopping"></i>
                <p>Bag</p>
            </div>

        </div>
    </div>
</body>

</html>